# basic_struts

./: README.md
basic_struts/: .project  pom.xml
basic_struts/WebContent/: index.jsp
basic_struts/WebContent/WEB-INF/: web.xml
basic_struts/resources/: log4j2.xml  struts.xml
